

<!DOCTYPE html>
<html>
<head>
	<title>Tic Tac Toe</title>
	<style type="text/css">

		body {
			background-image: url('https://www.batleydiy.co.uk/ekmps/shops/296292/images/holden-decor-glistening-ginkgo-floral-grey-rose-gold-wallpaper-12702--8517-p.jpg');
		}

		h1 {
			
			display: flex;
    	/*align-items: center;*/
  		justify-content: center;

		}

		h2 {

			background-image: url('https://2ecffd01e1ab3e9383f0-07db7b9624bbdf022e3b5395236d5cf8.ssl.cf4.rackcdn.com/Product-190x190/f6e57907-1421-4246-989d-2e12b6060443.jpg');

			display: flex;
    	/*align-items: center;*/
  		justify-content: center;

		}

		#nextPlayer {
			width: 200px;
		}

		button {

			background-image: url('https://2ecffd01e1ab3e9383f0-07db7b9624bbdf022e3b5395236d5cf8.ssl.cf4.rackcdn.com/Product-190x190/f6e57907-1421-4246-989d-2e12b6060443.jpg');
			height: 40px;
			width: 80px;
			font-size: 20px;
			

		}

		#btn {

			align-items: center;
			align-items: center;
  	  justify-content: center;

		}
		
		table {
    /*border-collapse: collapse;*/
    /*border: 5px solid black;*/
    margin-top: 15px;
    display: flex;
    align-items: center;
  	justify-content: center;
		}  

		td {
    width: 110px;
    height: 110px;
    border: 4px solid black;
    text-align: center;
    background-image: url('https://2ecffd01e1ab3e9383f0-07db7b9624bbdf022e3b5395236d5cf8.ssl.cf4.rackcdn.com/Product-190x190/f6e57907-1421-4246-989d-2e12b6060443.jpg');
		}

	

	</style>
</head>
<body>

	<h1>Tic Tac Toe</h1>

	<h2 id = "winner"></h2>
	<h2 id = "nextPlayer">Player X turn!</h2>

	<div id = "btn">
		<button id = "reset">Reset</button>
	</div>

	<div>
		
		<table id = "board">
	    <tbody>

	        <tr>
	        	<td class = "td" id = "cell1"></td>
	        	<td class = "td" id = "cell2"></td>
	        	<td class = "td" id = "cell3"></td>
	        </tr>

	        <tr>
	        	<td class = "td" id = "cell4"></td>
	        	<td class = "td" id = "cell5"></td>
	        	<td class = "td" id = "cell6"></td>
	        </tr>

	        <tr>
	        	<td class = "td" id = "cell7"></td>
	        	<td class = "td" id = "cell8"></td>
	        	<td class = "td" id = "cell9"></td>
	        </tr>

	      

	    </tbody>
		</table>

	</div>

	<!-- <button>Restart</button> -->








	<script type="text/javascript" src = "app.js"></script>

</body>
</html>